# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Samovar' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Samovar
  pod 'SDWebImage'
  
  pod 'Alamofire', '4.9.1'
  pod 'SwiftyJSON', '4.2.0'
  pod 'RealmSwift'
  pod 'ObjectMapper+Realm'
  
  pod 'IQKeyboardManagerSwift'
  pod 'UITextView+Placeholder'
  pod 'NVActivityIndicatorView'
  pod 'DZNEmptyDataSet'
  pod 'PhoneNumberKit'
  
  pod 'FBSDKCoreKit'
  pod 'FBSDKLoginKit'
  pod 'GoogleSignIn'
  
  pod 'Firebase/Analytics'
  pod 'Firebase/Messaging'
end
